<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
<head>
  <meta charset="UTF-8">
  <title>Virtual Document</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src http: https: data: file:; media-src file: http: https: data:; script-src 'none';style-src 'unsafe-inline' https: data:; font-src https: data:;">
  <style>
    html {
      font-family: "BlinkMacSystemFont", "Lucida Grande", "Segoe UI", Ubuntu, Cantarell, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      overflow: hidden;
      color: #383838;
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
    * {
      box-sizing: border-box;
      word-break: break-all;
      word-wrap: break-word;
      margin: 0;
      padding: 0;
    }
    #root {
      position: relative;
    }
    #root.preview {
      width: 70%;
      margin: 2rem auto;
    }
    #root>*:first-child {
      margin-top: 0 !important;
    }
    .loading {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.7;
    }
    ul, ol {
      padding-left: 0.5rem;
    }
    ul li {
      position: relative;
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 0.2em;
    }
    li p {
      display: inline;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    #root>ol, #root>ul, #root>blockquote, #root>pre {
      margin-bottom: 1rem;
    }
    ol li {
      list-style-type: decimal;
      list-style-position: inside;
    }
    .task-list-li {
      list-style-type: none;
      padding-left: 0.2rem;
    }
    .task-list-li:before {
      display: none;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      border-bottom: 1px solid #eaecef;
      margin-top: 1.8rem;
      margin-bottom: 1.2rem;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    hr {
      border: 0;
      border-top: 3px solid #eaecef;
      margin-bottom: 1rem;
    }
    table {
      display: block;
      width: 100%;
      overflow: auto;
      margin-bottom: 1rem;
      border-collapse: collapse;
      border-spacing: 0;
    }
    table tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
    }
    table tr:nth-child(2n) {
      background-color: #f6f8fa;
    }
    td, th {
      display: table-cell;
      vertical-align: inherit;
    }
    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
    }
    thead th {
      padding: 0.4rem 0.8rem;
      border: 1px solid #dfe2e5;
    }
    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }
    tbody td {
      padding: 0.4rem 0.8rem;
      border: 1px solid #dfe2e5;
    }
    code {
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 90%;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 0.2rem;
    }
    blockquote {
      padding: 0 1em;
      color: #6a737d;
      padding: 0.3em 1em;
      background-color: #ebebeb;
      border-left: 0.25em solid #dfe2e5;
    }
    blockquote > :last-child {
      margin-bottom: 0;
    }
    blockquote > :first-child {
      margin-top: 0;
    }
    pre {
      padding: 1rem;
      font-size: 90%;
      line-height: 1.45;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 0.2rem;
      overflow-x: auto !important;
    }
    pre code {
      padding: 0;
      background-color: transparent;
    }
    .task-list-item-checkbox {
      margin-right: 0.3rem;
      vertical-align: middle;
      margin-bottom: 0.25em;
    }
    .light .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #f0fff0;
    }
    .light .hljs, .light .hljs-subst {
      color: #444;
    }
    .light .hljs-comment {
      color: #888;
    }
    .light .hljs-keyword, .light .hljs-attribute, .light .hljs-selector-tag, .light .hljs-meta-keyword, .light .hljs-doctag, .light .hljs-name {
      font-weight: bold;
    }
    .light .hljs-type, .light .hljs-string, .light .hljs-number, .light .hljs-selector-id, .light .hljs-selector-class, .light .hljs-quote, .light .hljs-template-tag, .light .hljs-deletion {
      color: #800;
    }
    .light .hljs-title, .light .hljs-section {
      color: #800;
      font-weight: bold;
    }
    .light .hljs-regexp, .light .hljs-symbol, .light .hljs-variable, .light .hljs-template-variable, .light .hljs-link, .light .hljs-selector-attr, .light .hljs-selector-pseudo {
      color: #bc6060;
    }
    .light .hljs-literal {
      color: #78a960;
    }
    .light .hljs-built_in, .light .hljs-bullet, .light .hljs-code, .light .hljs-addition {
      color: #397300;
    }
    .light .hljs-meta {
      color: #1f7199;
    }
    .light .hljs-meta-string {
      color: #4d99bf;
    }
    .light .hljs-emphasis {
      font-style: italic;
    }
    .light .hljs-strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="root" class="light">
  </div>
  <div class="loading" id="loading">
    <svg class="lds-gear" width="150px"  height="150px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;"><g transform="translate(50 50)">
      <g transform="rotate(113.793)">
      <animateTransform attributeName="transform" type="rotate" values="0;360" keyTimes="0;1" dur="2.9s" repeatCount="indefinite"></animateTransform><path d="M37.43995192304605 -6.5 L47.43995192304605 -6.5 L47.43995192304605 6.5 L37.43995192304605 6.5 A38 38 0 0 1 35.67394948182593 13.090810836924174 L35.67394948182593 13.090810836924174 L44.33420351967032 18.090810836924174 L37.83420351967032 29.34914108612188 L29.17394948182593 24.34914108612188 A38 38 0 0 1 24.34914108612188 29.17394948182593 L24.34914108612188 29.17394948182593 L29.34914108612188 37.83420351967032 L18.090810836924184 44.33420351967032 L13.090810836924183 35.67394948182593 A38 38 0 0 1 6.5 37.43995192304605 L6.5 37.43995192304605 L6.500000000000001 47.43995192304605 L-6.499999999999995 47.43995192304606 L-6.499999999999996 37.43995192304606 A38 38 0 0 1 -13.09081083692417 35.67394948182593 L-13.09081083692417 35.67394948182593 L-18.09081083692417 44.33420351967032 L-29.34914108612187 37.834203519670325 L-24.349141086121872 29.173949481825936 A38 38 0 0 1 -29.17394948182592 24.34914108612189 L-29.17394948182592 24.34914108612189 L-37.83420351967031 29.349141086121893 L-44.33420351967031 18.0908108369242 L-35.67394948182592 13.090810836924193 A38 38 0 0 1 -37.43995192304605 6.5000000000000036 L-37.43995192304605 6.5000000000000036 L-47.43995192304605 6.500000000000004 L-47.43995192304606 -6.499999999999993 L-37.43995192304606 -6.499999999999994 A38 38 0 0 1 -35.67394948182593 -13.090810836924167 L-35.67394948182593 -13.090810836924167 L-44.33420351967032 -18.090810836924163 L-37.834203519670325 -29.34914108612187 L-29.173949481825936 -24.34914108612187 A38 38 0 0 1 -24.349141086121893 -29.17394948182592 L-24.349141086121893 -29.17394948182592 L-29.349141086121897 -37.834203519670304 L-18.0908108369242 -44.334203519670304 L-13.090810836924195 -35.67394948182592 A38 38 0 0 1 -6.500000000000005 -37.43995192304605 L-6.500000000000005 -37.43995192304605 L-6.500000000000007 -47.43995192304605 L6.49999999999999 -47.43995192304606 L6.499999999999992 -37.43995192304606 A38 38 0 0 1 13.090810836924149 -35.67394948182594 L13.090810836924149 -35.67394948182594 L18.090810836924142 -44.33420351967033 L29.349141086121847 -37.83420351967034 L24.349141086121854 -29.17394948182595 A38 38 0 0 1 29.17394948182592 -24.349141086121893 L29.17394948182592 -24.349141086121893 L37.834203519670304 -29.349141086121897 L44.334203519670304 -18.0908108369242 L35.67394948182592 -13.090810836924197 A38 38 0 0 1 37.43995192304605 -6.500000000000007 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20" fill="#ecf1c1"></path></g></g></svg>
  </div>
</body>
</html>
