<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
<head>
  <meta charset="UTF-8">
  <title>Virtual Document</title>
  <style>
    html {
      font-family: "BlinkMacSystemFont", "Lucida Grande", "Segoe UI", Ubuntu, Cantarell, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      overflow: hidden;
      color: #383838;
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
    * {
      box-sizing: border-box;
      word-break: break-all;
      word-wrap: break-word;
      margin: 0;
      padding: 0;
    }
    *:first-child {
      margin-top: 0 !important;
    }
    ul, ol {
      padding-left: 0.5rem;
    }
    ul li {
      position: relative;
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 0.2em;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    ol li {
      list-style-type: decimal;
      list-style-position: inside;
    }
    .task-list-li {
      list-style-type: none;
      padding-left: 0.2rem;
    }
    .task-list-li:before {
      display: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    h1, h2, h3, h4, h5, h6 {
      border-bottom: 1px solid #eaecef;
      margin-top: 1.8rem;
      margin-bottom: 1.2rem;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    hr {
      border: 0;
      border-top: 3px solid #eaecef;
      margin-bottom: 1rem;
    }
    table {
      display: block;
      width: 100%;
      overflow: auto;
      margin-bottom: 1rem;
      border-collapse: collapse;
      border-spacing: 0;
    }
    table tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
    }
    table tr:nth-child(2n) {
      background-color: #f6f8fa;
    }
    td, th {
      display: table-cell;
      vertical-align: inherit;
    }
    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
    }
    thead th {
      padding: 0.4rem 0.8rem;
      border: 1px solid #dfe2e5;
    }
    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }
    tbody td {
      padding: 0.4rem 0.8rem;
      border: 1px solid #dfe2e5;
    }
    code {
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 90%;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 0.2rem;
    }
    blockquote {
      padding: 0 1em;
      color: #6a737d;
      padding: 0.3em 1em;
      background-color: #ebebeb;
      border-left: 0.25em solid #dfe2e5;
    }
    blockquote > :last-child {
      margin-bottom: 0;
    }
    blockquote > :first-child {
      margin-top: 0;
    }
    pre {
      padding: 1rem;
      font-size: 90%;
      line-height: 1.45;
      background-color: rgba(27, 31, 35, 0.05);
      border-radius: 0.2rem;
      overflow-x: auto !important;
    }
    pre code {
      padding: 0;
      background-color: transparent;
    }
    .task-list-item-checkbox {
      margin-right: 0.3rem;
      vertical-align: middle;
      margin-bottom: 0.25em;
    }
    .light .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #f0fff0;
    }
    .light .hljs, .light .hljs-subst {
      color: #444;
    }
    .light .hljs-comment {
      color: #888;
    }
    .light .hljs-keyword, .light .hljs-attribute, .light .hljs-selector-tag, .light .hljs-meta-keyword, .light .hljs-doctag, .light .hljs-name {
      font-weight: bold;
    }
    .light .hljs-type, .light .hljs-string, .light .hljs-number, .light .hljs-selector-id, .light .hljs-selector-class, .light .hljs-quote, .light .hljs-template-tag, .light .hljs-deletion {
      color: #800;
    }
    .light .hljs-title, .light .hljs-section {
      color: #800;
      font-weight: bold;
    }
    .light .hljs-regexp, .light .hljs-symbol, .light .hljs-variable, .light .hljs-template-variable, .light .hljs-link, .light .hljs-selector-attr, .light .hljs-selector-pseudo {
      color: #bc6060;
    }
    .light .hljs-literal {
      color: #78a960;
    }
    .light .hljs-built_in, .light .hljs-bullet, .light .hljs-code, .light .hljs-addition {
      color: #397300;
    }
    .light .hljs-meta {
      color: #1f7199;
    }
    .light .hljs-meta-string {
      color: #4d99bf;
    }
    .light .hljs-emphasis {
      font-style: italic;
    }
    .light .hljs-strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
